// {{< expand "Label" "icon" >}}
.gdoc-expand {
  margin: $padding-16 0;

  border: $border-1 solid var(--accent-color);
  border-radius: $border-radius;

  overflow: hidden;

  &__head {
    background: var(--accent-color-lite);
    padding: $padding-8 $padding-16;
    cursor: pointer;
  }

  &__content {
    display: none;
    padding: 0 $padding-16;
  }

  &__control:checked + &__content {
    display: block;
  }

  .gdoc-page__anchor {
    display: none;
  }
}

// {{< tabs >}}
.gdoc-tabs {
  margin: $padding-16 0;

  border: $border-1 solid var(--accent-color);
  border-radius: $border-radius;

  overflow: hidden;

  display: flex;
  flex-wrap: wrap;

  &__label {
    display: inline-block;
    padding: $padding-8 $padding-16;
    border-bottom: $border-1 transparent;
    cursor: pointer;
  }

  &__content {
    order: 999; //Move content blocks to the end
    width: 100%;
    border-top: $border-1 solid var(--accent-color-lite);
    padding: 0 $padding-16;
    display: none;
  }

  &__control:checked + &__label {
    border-bottom: $border-2 solid var(--link-color);
  }
  &__control:checked + &__label + &__content {
    display: block;
  }

  .gdoc-page__anchor {
    display: none;
  }
}

// {{< columns >}}
.gdoc-columns {
  margin: $padding-16 0;

  &--regular > :first-child {
    flex: 1;
  }

  &--small > :first-child {
    flex: 0.35;
    min-width: $body-min-width * 0.35;
  }

  &--large > :first-child {
    flex: 1.65;
    min-width: $body-min-width * 1.65;
  }

  &__content {
    flex: 1 1;
    min-width: $body-min-width * 0.66;
    padding: 0;
  }

  .gdoc-post__anchor {
    display: none;
  }
}

// {{< button >}}
.gdoc-button {
  $root: &;
  margin: $padding-16 0;

  display: inline-block;
  background: var(--accent-color-lite);
  border: $border-1 solid var(--accent-color);
  border-radius: $border-radius;
  cursor: pointer;

  &__link {
    display: inline-block;
    color: inherit !important;
    text-decoration: none !important;
  }

  &:hover {
    background: var(--button-background);
    border-color: var(--button-border-color);
    color: $gray-100;
  }

  &--regular {
    font-size: $font-size-base;

    #{$root}__link {
      padding: $padding-4 $padding-8;
    }
  }

  &--large {
    font-size: $font-size-20;

    #{$root}__link {
      padding: $padding-8 $padding-16;
    }
  }
}

// {{< hint >}}
.gdoc-hint {
  @each $name, $color in $hint-colors {
    &.#{$name} {
      border-left-color: $color;
      background-color: scale-color($color, $lightness: 95%, $saturation: -30%);
      color: $body-font-color;
      padding: 0;
    }
  }

  &__title {
    padding: $padding-4 $padding-16;
    background-color: scale-color($gray-600, $alpha: -95%);
    font-weight: bold;
    color: scale-color($body-font-color, $alpha: -15%);

    i.fa::after {
      content: attr(title);
      font-style: normal;
      padding-left: $padding-24;
    }

    i.fa {
      color: $black;
      background-size: auto 90%;
      background-repeat: no-repeat;
      filter: invert(30%);
      margin-left: -5px;
    }

    @each $name, $icon in $hint-icons {
      i.fa.#{$name} {
        background-image: url(img/geekdoc-stack.svg##{$icon});
      }
    }

    .gdoc-icon {
      width: $font-size-24;
      height: $font-size-24;
      margin-left: -5px;
    }
  }

  &__text {
    padding: $padding-4 $padding-16;
  }

  .gdoc-page__anchor {
    display: none;
  }
}

// {{< mermaid >}}
.gdoc-mermaid {
  font-family: "Liberation Sans", sans-serif;

  // Fix height of mermaid SVG elements (see https://github.com/mermaid-js/mermaid/issues/2481)
  > svg {
    height: 100%;
    padding: $padding-8;
  }
}

// {{< propertylist >}}
.gdoc-props {
  &__title,
  &__default {
    font-family: "Liberation Mono", monospace;
  }

  &__meta {
    line-height: normal;
    margin-bottom: $padding-4;
    > span {
      margin-bottom: $padding-2;
      &:not(:last-child) {
        margin-right: $padding-8;
      }
    }
  }

  @each $name, $color in $hint-colors {
    &__tag.#{$name} {
      border-color: scale-color($color, $lightness: 90%, $saturation: -30%);
      background-color: scale-color($color, $lightness: 95%, $saturation: -30%);
    }
  }

  &__tag {
    font-size: $font-size-14;
    font-weight: normal;
    background-color: $gray-100;
    border: $border-1 solid $gray-200;
    border-radius: $border-radius;
    padding: $padding-2 $padding-4;
    color: $body-font-color;
  }

  &__default {
    font-size: $font-size-14;
  }
}
