---
main:
  - name:
      en: Level 1 (EN)
      de: Level 1 (DE)
    sub:
      - name:
          en: Level 1.1 (EN)
          de: Level 1.1 (DE)
        ref: "/toc-tree/level-1/level-1-1"
      - name: Level 1.2
        ref: "/toc-tree/level-1/level-1-2"
      - name: Level 1.3
        ref: "/toc-tree/level-1/level-1-3"
        sub:
          - name: Level 1.3.1
            ref: "/toc-tree/level-1/level-1-3/level-1-3-1"
  - name: Level 2
    ref: "/toc-tree/level-2"
    sub:
      - name: Level 2.1
        ref: "/toc-tree/level-2/level-2-1"
      - name: Level 2.2
        ref: "/toc-tree/level-2/level-2-2"
